<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.paulbrown.basilio.fragments.FragmentModules" android:paddingTop="50dp">

    <!-- TODO: Update blank fragment layout -->
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/modules_table" android:layout_margin="20dp"
    >

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <CheckBox
                    android:text="Module 1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/check_module_one" android:textSize="30sp"
                    android:layout_marginBottom="10dp"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <CheckBox
                    android:text="Module 2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/check_module_two" android:textSize="30sp"
                    android:layout_marginBottom="10dp"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <CheckBox
                    android:text="Module 3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/check_module_three" android:textSize="30sp"/>
        </TableRow>
    </TableLayout>

</FrameLayout>
