<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/nav_instruction"
              tools:context="com.example.paulbrown.basilio.fragments.FragmentAbout"
              android:paddingTop="50dp" android:orientation="vertical">

    <TextView
            android:text="How to work with it"
            android:fontFamily="Microsoft JhengHei Light"
            android:textColor="@color/textcolor"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"/>
    <View
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_width="290dp"
            android:layout_height="1dp"
            android:background="@color/textcolor"
    />
</FrameLayout>
